/* line 1, sass/homepage.scss */
.hidden {
  display: none !important;
}

/* line 5, sass/homepage.scss */
.container {
  position: relative;
  width: 100%;
}

/* line 10, sass/homepage.scss */
.hero {
  background-image: url(/wordpress/images/backgrounds/canopy-bg.png);
  height: 100vh;
  width: 100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* line 21, sass/homepage.scss */
.blur {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 2;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.5)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
}

/* line 33, sass/homepage.scss */
h1 {
  visibility: hidden;
}

/* line 37, sass/homepage.scss */
.main-menu {
  width: 200px;
  height: 100%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 0.8em;
}
/* line 46, sass/homepage.scss */
.main-menu .nav {
  list-style-type: none;
  padding-left: 0px;
  font-weight: 600;
  color: white;
}
/* line 52, sass/homepage.scss */
.main-menu .nav li {
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
/* line 58, sass/homepage.scss */
.main-menu .nav li .projects-link {
  border-bottom: 1px solid white;
}
/* line 61, sass/homepage.scss */
.main-menu .nav li span {
  padding: 10px 0px;
}
/* line 65, sass/homepage.scss */
.main-menu .nav li .projects-sub-list {
  display: flex;
  flex-direction: column;
}
/* line 68, sass/homepage.scss */
.main-menu .nav li .projects-sub-list span {
  padding: 10px 20px;
}
/* line 71, sass/homepage.scss */
.main-menu .nav li .projects-sub-list span:hover {
  background-color: rgba(255, 255, 255, 0.15);
  cursor: pointer;
}
/* line 78, sass/homepage.scss */
.main-menu .nav li:nth-of-type(2) {
  padding: 0px !important;
}

/* line 84, sass/homepage.scss */
#title-logo {
  display: block;
  width: 100%;
  padding-bottom: 20px;
}

/* line 90, sass/homepage.scss */
.main {
  position: relative;
  overflow: hidden;
}
/* line 94, sass/homepage.scss */
.main #wave {
  z-index: -2;
  position: absolute;
  width: 100vw;
  top: 50%;
  min-height: 400px;
  transform: translate(0, -50%);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* line 106, sass/homepage.scss */
.main #wave img {
  width: 100%;
}
/* line 111, sass/homepage.scss */
.main .body-header {
  padding: 50px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
/* line 118, sass/homepage.scss */
.main .body-header h3 {
  font-weight: 600;
  font-size: 1.5em;
}
/* line 122, sass/homepage.scss */
.main .body-header span, .main .body-header a {
  font-size: 0.8em;
  letter-spacing: 2px;
}
/* line 126, sass/homepage.scss */
.main .body-header span {
  padding: 10px 0px;
}
/* line 129, sass/homepage.scss */
.main .body-header a {
  padding-top: 10px;
  color: #00592B;
  font-weight: 600;
  cursor: pointer;
}
/* line 137, sass/homepage.scss */
.main .grid-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
/* line 142, sass/homepage.scss */
.main .grid-container .grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  padding: 0px 60px;
  margin-bottom: 100px;
}
/* line 149, sass/homepage.scss */
.main .grid-container .grid .grid-row {
  display: flex;
  flex-direction: row;
  width: 100%;
}
/* line 154, sass/homepage.scss */
.main .grid-container .grid .grid-row .grid-item-1, .main .grid-container .grid .grid-row .grid-item-2, .main .grid-container .grid .grid-row .grid-item-3 {
  margin: 10px;
  height: 0;
  position: relative;
  width: 33%;
  overflow: hidden;
  padding-bottom: 33%;
}
/* line 161, sass/homepage.scss */
.main .grid-container .grid .grid-row .grid-item-1 img, .main .grid-container .grid .grid-row .grid-item-2 img, .main .grid-container .grid .grid-row .grid-item-3 img {
  display: block;
  width: 100%;
  height: auto;
}

/* line 173, sass/homepage.scss */
.grid-item-1, .grid-item-2, .grid-item-3 {
  position: relative;
}

/* line 176, sass/homepage.scss */
.grid-item-1:hover, .grid-item-2:hover, .grid-item-3:hover {
  cursor: pointer;
}

/* line 180, sass/homepage.scss */
.grid-item-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* line 191, sass/homepage.scss */
.feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 0px 100px;
  margin-bottom: 75px;
  height: 350px;
}
/* line 201, sass/homepage.scss */
.feature .focus-image {
  background-color: lightgray;
  width: 45%;
  height: 100%;
}
/* line 209, sass/homepage.scss */
.feature .focus-text {
  display: flex;
  flex-direction: column;
  padding: 24px 0px 24px 100px;
  width: 30%;
}
/* line 215, sass/homepage.scss */
.feature .focus-text span {
  line-height: 1.5em;
}
/* line 218, sass/homepage.scss */
.feature .focus-text .focus-heading {
  font-size: 1.2em;
}
/* line 221, sass/homepage.scss */
.feature .focus-text span:nth-of-type(2) {
  padding: 24px 0px;
}
/* line 226, sass/homepage.scss */
.feature .focus-button {
  border: 2px solid white;
  border-radius: 5px;
  width: 140px;
  text-align: center;
  height: 2.5em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 236, sass/homepage.scss */
.feature .focus-button span {
  font-size: 0.8em;
}
/* line 241, sass/homepage.scss */
.feature .focus-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
  cursor: pointer;
}
